# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks

task :environment do
  Rollbar.configure do |config |
    config.access_token = 'faa3ad2ab5bb4c2bbce6c2b7010fb978'
  end
end